WpfSamplePlugins/WpfSpecific/Samples/DrawGeometryView.xaml

<UserControl x:Class="SlimGis.Samples.DrawGeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="clr-namespace:SlimGis.Samples;assembly=SlimGis.WpfSamples.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <sm:SampleTemplate>
            <sm:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
                </Grid>
            </sm:SampleTemplate.MapContent>
            <sm:SampleTemplate.ControlContent>
                <StackPanel>
                    <Button Margin="0 0 0 5" Click="Button_Click">Reset</Button>
                    <ItemsControl x:Name="TrackModeOptions">
                        <ItemsControl.Resources>
                            <local:TrackOptionCheckStatusConverter x:Key="TrackOptionCheckStatusConverter" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Margin="0 5 0 0"
                                             Click="RadioButton_Click"
                                             Content="{Binding .}"
                                             GroupName="TrackMode">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource TrackOptionCheckStatusConverter}" Mode="OneWay">
                                            <Binding Path="." />
                                            <Binding ElementName="Map1" />
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel x:Name="DescPanel" Margin="0 10 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Tag="Point" Visibility="Collapsed">
                            <TextBlock FontSize="14" FontWeight="Bold">Draw Point</TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                Click on the map to draw a point.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Tag="Line" Visibility="Collapsed">
                            <TextBlock FontSize="14" FontWeight="Bold">Draw Line</TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                Click on the map to start drawing line. While moving mouse, we could see a line connects between the previous clicked position to the mouse position.
                                When the mouse moves to the target location, click the mouse again to set the second vertex for the line. Then do the same thing like we just did.
                                To complete the drawing operation, double click on the map, the line drawing ends up at the double click location.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="Bold" Foreground="#03A9F4">Cancel drawing:</Run>
                                <Run>Press &quot;ESC&quot; key on the map will cancel the vertex you just drawn. Keep press &quot;ESC&quot; will remove the last vertext till remove the entire geometry you have drawn.</Run>
                            </TextBlock>
                            <TextBlock FontStyle="Italic"
                                       FontWeight="Light"
                                       TextWrapping="Wrap">
                                NOTE: line must end up with at least two vertices.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Tag="Polygon" Visibility="Collapsed">
                            <TextBlock FontSize="14" FontWeight="Bold">Draw Polygon</TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                Click on the map to start drawing polygon. While moving mouse, a dash line connects the previous vertex and the mouse position.
                                Continue clicking to add more vertices.
                                Double click on the map to complete drawing.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="Bold" Foreground="#03A9F4">Draw a hole:</Run>
                                <Run>A hole is an inner ring in the polygon. Press &quot;ALT&quot; key and hold; then the rest steps are the same as drawing another polygon.</Run>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="Bold" Foreground="#03A9F4">Cancel drawing:</Run>
                                <Run>Press &quot;ESC&quot; key on the map will cancel the vertex you just drawn. Keep press &quot;ESC&quot; will remove the last vertext till remove the entire geometry you have drawn.</Run>
                            </TextBlock>
                            <TextBlock FontStyle="Italic"
                                       FontWeight="Light"
                                       TextWrapping="Wrap">
                                NOTE: polygon must end up with at least three vertices.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </sm:SampleTemplate.ControlContent>
        </sm:SampleTemplate>
    </Grid>
</UserControl>
