WpfSamplePlugins/WpfSpecific/Samples/EditGeometryView.xaml

<UserControl x:Class="SlimGis.Samples.EditGeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="clr-namespace:SlimGis.Samples;assembly=SlimGis.WpfSamples.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <sm:SampleTemplate>
            <sm:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
                </Grid>
            </sm:SampleTemplate.MapContent>
            <sm:SampleTemplate.ControlContent>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="0 0 0 5" />
                            <EventSetter Event="Click" Handler="CheckBox_Click" />
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox IsChecked="{Binding ElementName=Map1, Path=Behaviors.EditBehavior.CanTranslate, Mode=TwoWay}">Translate</CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=Map1, Path=Behaviors.EditBehavior.CanReshape, Mode=TwoWay}">Reshape</CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=Map1, Path=Behaviors.EditBehavior.CanResize, Mode=TwoWay}">Resize</CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=Map1, Path=Behaviors.EditBehavior.CanRotation, Mode=TwoWay}">Rotate</CheckBox>
                    <StackPanel Margin="0 5 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0 0 0 5" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                            Tips: select a geometry to start.
                        </TextBlock>
                        <TextBlock>
                            <Run Foreground="#03A9F4">Translate:</Run>
                            mouse down any where inside the geometry and hold it down; move the mouse, the geometry will move along with your monse.</TextBlock>
                        <TextBlock>
                            <Run Foreground="#03A9F4">Rotate:</Run>
                            look for a rotate icon on the bottom left corner of the geometry, drag it and move the mouse, the geometry will rotate based on the geometry center.</TextBlock>
                        <TextBlock>
                            <Run Foreground="#03A9F4">Resize:</Run>
                            it is the same as rotation. Drag the same handler icon, and move the mouse far or near from the geometry center.</TextBlock>
                        <TextBlock>
                            <Run Foreground="#03A9F4">Reshape:</Run>
                            when the reshaping option is turned on, there will be a point in each vertex of the geometry, drag the little point around.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </sm:SampleTemplate.ControlContent>
        </sm:SampleTemplate>
    </Grid>
</UserControl>
