WpfSamplePlugins/WpfSpecific/Samples/PopupPromptUserControl.xaml

<UserControl
    x:Class="SlimGis.Samples.PopupPromptUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SlimGis.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2">Tell me about this PIO:</TextBlock>
        <TextBlock Grid.Row="2" Margin="0,0,10,0">Name</TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Name, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            DisplayMemberPath="Name"
            ItemsSource="{Binding POITypes}"
            SelectedItem="{Binding POIType, Mode=TwoWay}" />

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Foreground="DarkGray"
            Text="{Binding Description, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="65" />
                    <Setter Property="Margin" Value="7,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Click="Button_Click">Add</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
