WpfSamplePlugins/WpfSpecific/Samples/UseBuildInToolsView.xaml

<UserControl x:Class="SlimGis.Samples.UseBuildInToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="clr-namespace:SlimGis.Samples;assembly=SlimGis.WpfSamples.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <sm:SampleTemplate>
            <sm:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
                    <Wpf:Compass x:Name="Compass"
                                 Margin="0 10 10 0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Map="{Binding ElementName=Map1}" />
                    <Wpf:ViewportBlock x:Name="LocationInfo"
                                          Margin="0 0 10 10"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Map="{Binding ElementName=Map1}" />
                    <Wpf:ScaleBar x:Name="ScaleBar"
                                  Margin="10 0 0 10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Map="{Binding ElementName=Map1}" />
                    <Wpf:ZoomBar x:Name="ZoomBar"
                                 Margin="10 0 10 40"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Map="{Binding ElementName=Map1}" />
                </Grid>
            </sm:SampleTemplate.MapContent>
            <sm:SampleTemplate.ControlContent>
                <StackPanel>
                    <StackPanel.Resources>
                        <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="0 0 0 5" />
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox IsChecked="{Binding ElementName=Compass, Path=Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}">Compass</CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=ScaleBar, Path=Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}">Scale bar</CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=LocationInfo, Path=Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}">Location information</CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=ZoomBar, Path=Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}">Zoom bar</CheckBox>
                </StackPanel>
            </sm:SampleTemplate.ControlContent>
        </sm:SampleTemplate>
    </Grid>
</UserControl>
