WpfSamplePlugins/WpfSpecific/Samples/UseOverlaysView.xaml

<UserControl
    x:Class="SlimGis.Samples.UseOverlaysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SlimGis.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sm="clr-namespace:SlimGis.Samples;assembly=SlimGis.WpfSamples.Core"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <sm:SampleTemplate>
            <sm:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
                </Grid>
            </sm:SampleTemplate.MapContent>
            <sm:SampleTemplate.ControlContent>
                <Grid x:Name="OverlayListGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0,10" Click="Button_Click">Random style for contries</Button>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding .}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Margin="0,0,5,0" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    <DockPanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock>Opacity</TextBlock>
                                        <Slider
                                            DockPanel.Dock="Right"
                                            Maximum="10"
                                            Minimum="0"
                                            Value="{Binding Opacity, Mode=TwoWay}" />
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </sm:SampleTemplate.ControlContent>
        </sm:SampleTemplate>
    </Grid>
</UserControl>
