WpfSampleManager/MainWindow.xaml

<Window x:Class="SlimGis.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SlimGis.Samples"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SlimGIS MapKit Samples for WPF"
        Width="1200"
        Height="720"
        DataContext="{Binding Source={x:Static local:GlobalResources.Instance}}"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid Background="{DynamicResource BGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#0096A6"
                BorderThickness="0,4,0,0"
                Effect="{DynamicResource Shadow}"
                Visibility="{Binding ListPanelVisibility}">
            <StackPanel Background="{DynamicResource HeadBGBrush}" Orientation="Horizontal">
                <Image Width="40"
                       Height="40"
                       Margin="10"
                       Source="Images/SlimGIS-Logo-40.png" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{DynamicResource HeadLabelBrush}"
                           Text="SlimGIS MapKit Samples for WPF" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource BlockBGBrush}"
                  Effect="{DynamicResource Shadow}"
                  Visibility="{Binding ListPanelVisibility}">
                <TreeView Width="200"
                          BorderThickness="0"
                          ItemsSource="{Binding Samples}"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Samples}">
                            <Grid Height="26">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <Grid Grid.ColumnSpan="3"
                  Width="120"
                  Height="20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Panel.ZIndex="100"
                  Visibility="{Binding LoadingBarVisibility}">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="10">
                    Loading Samples ...
                </TextBlock>
            </Grid>

            <TextBlock Grid.ColumnSpan="3"
                       Width="200"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="100"
                       TextWrapping="Wrap"
                       Visibility="{Binding LoadSamplesFailedVisibility}">
                Cannot detect samples. Please make sure the sample assemblies are in the same folder of this executable.
            </TextBlock>

            <Grid Grid.Column="1"
                  Width="5"
                  Visibility="{Binding ListPanelVisibility}" />


            <Grid Grid.Column="2"
                  Background="{DynamicResource BlockBGBrush}"
                  DataContext="{Binding CurrentSample}">
                <ContentPresenter Margin="5" Content="{Binding Content}" />
                <ToggleButton Width="20"
                              Height="20"
                              Margin="8,8,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Click="ToggleButton_Click">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="ButtonGrid"
                                  Margin="2"
                                  Effect="{DynamicResource Shadow}"
                                  Opacity="0.4">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Images/fullscreen.png" />
                                </Grid.Background>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonGrid" Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ButtonGrid" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Images/fullscreen_exit.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
