WpfSamplePlugins/SpatialFuncSamples/Samples/GetDistanceView.xaml

<UserControl x:Class="SlimGis.Samples.GetDistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="clr-namespace:SlimGis.Samples;assembly=SlimGis.WpfSamples.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <sm:SampleTemplate>
            <sm:SampleTemplate.MapContent>
                <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
            </sm:SampleTemplate.MapContent>
            <sm:SampleTemplate.ControlContent>
                <StackPanel>
                    <Button Margin="0 0 0 5" Click="Button_Click">Get Distance</Button>
                    <Grid x:Name="ResultPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        </Grid.Resources>
                        <TextBlock Margin="0 0 5 0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="#03A9F4"
                                   Text="{Binding DistanceInSelectedUnit,
                                                  StringFormat={}{0:N0}}"
                                   TextAlignment="Right" />
                        <ProgressBar Width="80"
                                     Height="12"
                                     Margin="0 0 5 0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     IsIndeterminate="True"
                                     Visibility="{Binding IsCalculating,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ComboBox Grid.Column="1"
                                  Width="60"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Units}"
                                  SelectedItem="{Binding SelectedUnit,
                                                         Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </sm:SampleTemplate.ControlContent>
        </sm:SampleTemplate>
    </Grid>
</UserControl>
