WpfSamplePlugins/GeometrySamples/Samples/CreateGeometryView.xaml

<UserControl x:Class="SlimGis.Samples.CreateGeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="clr-namespace:SlimGis.Samples;assembly=SlimGis.WpfSamples.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid SnapsToDevicePixels="True">
        <sm:SampleTemplate>
            <sm:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
                </Grid>
            </sm:SampleTemplate.MapContent>
            <sm:SampleTemplate.ControlContent>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="{DynamicResource BottomMargin}" />
                            <EventSetter Event="Click" Handler="Button_Click" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="{DynamicResource BottomMargin}">Create Geometries:</TextBlock>
                    <Button>Polygon</Button>
                    <Button>Polygon with Hole</Button>
                    <Button>Ellipse</Button>
                    <Button>Rectangle</Button>
                    <Button>Multi-Polygon</Button>
                    <Button>Point</Button>
                    <Button>Multi-Point</Button>
                    <Button>Line</Button>
                    <Button>Multi-Line</Button>
                </StackPanel>
            </sm:SampleTemplate.ControlContent>
        </sm:SampleTemplate>
    </Grid>
</UserControl>
