WpfSamplePlugins/GeometrySamples/Samples/GetWellKnownDataView.xaml

<UserControl x:Class="SlimGis.Samples.GetWellKnownDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="clr-namespace:SlimGis.Samples;assembly=SlimGis.WpfSamples.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid SnapsToDevicePixels="True">
        <sm:SampleTemplate>
            <sm:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1"
                                    Loaded="Map1_Loaded"
                                    MapClick="Map1_MapSingleClick" />
                </Grid>
            </sm:SampleTemplate.MapContent>
            <sm:SampleTemplate.ControlContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="{DynamicResource BottomMargin}">Well-Known Text (WKT)</TextBlock>
                    <TextBox x:Name="WktTextBox"
                             Grid.Row="1"
                             IsReadOnly="True"
                             TextWrapping="WrapWithOverflow" />

                    <TextBlock Grid.Row="3" Margin="{DynamicResource BottomMargin}">Well-Known Binary (WKB)</TextBlock>
                    <TextBox x:Name="WkbTextBox"
                             Grid.Row="4"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />
                </Grid>
            </sm:SampleTemplate.ControlContent>
        </sm:SampleTemplate>
    </Grid>
</UserControl>
