WpfSamplePlugins/StyleSamples/Samples/UseClassBreakStyleView.xaml

<UserControl x:Class="SlimGis.Samples.UseClassBreakStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sm="clr-namespace:SlimGis.Samples;assembly=SlimGis.WpfSamples.Core"
             xmlns:sms="clr-namespace:SlimGis.MapKit.Symbologies;assembly=SGMapKit.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <sm:SampleTemplate>
            <sm:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
                </Grid>
            </sm:SampleTemplate.MapContent>
            <sm:SampleTemplate.ControlContent>
                <Grid>
                    <Grid.Resources>
                        <ObjectDataProvider x:Key="GeoColorFamilyProvider"
                                            MethodName="GetValues"
                                            ObjectType="{x:Type sms:GeoColorFamily}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="sms:GeoColorFamily" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="GeoColorFamilyComboBox"
                              Grid.Row="0"
                              ItemsSource="{Binding Source={StaticResource GeoColorFamilyProvider}}"
                              SelectedIndex="0"
                              SelectionChanged="GeoColorFamilyComboBox_SelectionChanged" />
                    <TextBlock x:Name="LegendTitleTextBlock"
                               Grid.Row="1"
                               Margin="0 5 0 5"
                               FontSize="12"
                               FontWeight="DemiBold" />
                    <local:LegendView x:Name="LegendView" Grid.Row="2" />
                </Grid>
            </sm:SampleTemplate.ControlContent>
        </sm:SampleTemplate>
    </Grid>
</UserControl>
