WpfSamplePlugins/StyleSamples/Samples/UseHeatStyleView.xaml

<UserControl x:Class="SlimGis.Samples.UseHeatStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:sm="clr-namespace:SlimGis.Samples;assembly=SlimGis.WpfSamples.Core"
             xmlns:sms="clr-namespace:SlimGis.MapKit.Symbologies;assembly=SGMapKit.Core"
             xmlns:Wpf="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <sm:SampleTemplate>
            <sm:SampleTemplate.MapContent>
                <Grid>
                    <Wpf:MapControl x:Name="Map1" Loaded="Map1_Loaded" />
                </Grid>
            </sm:SampleTemplate.MapContent>
            <sm:SampleTemplate.ControlContent>
                <StackPanel>
                    <ComboBox x:Name="ColorPaletteTypeComboBox"
                                      SelectedIndex="0" 
                                      SelectionChanged="ColorPaletteTypeComboBox_SelectionChanged"/>
                    <ComboBox x:Name="HeatPointSizeComboBox"
                                      SelectedIndex="0" 
                                      Margin="0 5 0 5"
                                      SelectionChanged="HeatPointSizeComboBox_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem>Large</ComboBoxItem>
                            <ComboBoxItem>Medium</ComboBoxItem>
                            <ComboBoxItem>Small</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </sm:SampleTemplate.ControlContent>
        </sm:SampleTemplate>
    </Grid>
</UserControl>
