WpfSamplePlugins/StyleSamples/Samples/UI/CharView.xaml

<UserControl x:Class="SlimGis.Samples.CharView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimGis.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:StringToMediaFontFamilyConverter x:Key="StringToMediaFontFamilyConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{x:Static local:CharView.FontFamilies}" SelectedItem="{Binding FontFamily, Mode=TwoWay}" />

        <ListBox Grid.Row="1"
                 ItemsSource="{x:Static local:CharView.Characters}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedItem="{Binding CharIndex,
                                        Mode=TwoWay}"
                 TextBlock.FontFamily="{Binding FontFamily,
                                                Converter={StaticResource StringToMediaFontFamilyConverter}}"
                 TextBlock.FontSize="18">
            <ListBox.Resources>
                <local:IntToCharConverter x:Key="IntToCharConverter" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{TemplateBinding ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="22"
                            Height="22"
                            BorderBrush="#CCCCCC"
                            BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding .,
                                                  Converter={StaticResource IntToCharConverter}}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
